artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 6b50b78d3c8d4b1fa7d9451e673aef99
run_id: bcb3eb4ab4b84003a277c6acbe4e5e35
utc_time_created: '2023-05-18 05:25:37.502956'
