artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 18e639cdaf1b407ca75fa2cca4e786bb
run_id: 0540d69a6b654d7ab6f8ff1dc7155786
utc_time_created: '2023-05-18 07:28:10.931925'
